<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.tripoin.tsm.fragment.BlankFragment">

    <include
        android:id="@+id/toolbarFUpload"
        layout="@layout/toolbar_fragment_upload"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <RelativeLayout
        android:id="@+id/linearPanelReceiver"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/gradient_end"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtTextReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/to_sender"
            />
        <LinearLayout
            android:layout_alignLeft="@+id/txtTextReceiver"
            android:layout_alignRight="@+id/imgAddRecipient"
            android:orientation="horizontal"
            android:id="@+id/panelTextReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/imgAddRecipient"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_dmt"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gradient_end"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dmt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/user_name"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="@color/gradient_end"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dmt"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dmt"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dmt"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
