<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarUpload"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/icToolBarFragmentHome"
            android:scaleType="fitXY"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/toolbar_icon_margin_end"
            android:layout_marginRight="@dimen/toolbar_icon_margin_end"
            android:src="@drawable/ic_payment_cart_toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            android:id="@+id/toolbarTitle" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>
